LoadPlugin cpu
LoadPlugin memory
LoadPlugin ping
LoadPlugin write_log

# Start an HTTP server with:
# socat -v TCP-LISTEN:8000,crlf,reuseaddr,fork SYSTEM:"echo HTTP/1.0 200; echo Content-Type\: text/plain; echo; cat"
LoadPlugin write_http

<Plugin cpu>
  ReportByCpu true
  ReportByState true
#  ValuesPercentage false
#  ReportNumCpu false
#  ReportGuestState false
#  SubtractGuestState true
</Plugin>

<Plugin memory>
#	ValuesAbsolute true
#	ValuesPercentage false
</Plugin>

<Plugin ping>
	Host "google.com"
	Host "bing.com"
	Host "yahoo.com"
#	Interval 1.0
#	Timeout 0.9
#	TTL 255
#	SourceAddress "1.2.3.4"
#	AddressFamily "any"
#	Device "eth0"
#	MaxMissed -1
</Plugin>

<Plugin write_http>
	<Node "example">
        # See top of this file for how to start a server
		URL "http://127.0.0.1:8000/collectd-post"
#		User "collectd"
#		Password "hello"
#		VerifyPeer true
#		VerifyHost true
#		CACert "/etc/ssl/ca.crt"
#		CAPath "/etc/ssl/certs/"
#		ClientKey "/etc/ssl/client.pem"
#		ClientCert "/etc/ssl/client.crt"
#		ClientKeyPass "secret"
#		Header "X-Custom-Header: custom_value"
#		SSLVersion "TLSv1"
		Format "JSON"
#		Prefix "collectd"  # metric prefix, only available for KAIROSDB format
#		Attribute "key" "value"     # only available for KAIROSDB format
#		TTL 0   # data ttl, only available for KAIROSDB format
		Metrics true
#		Notifications false
#		StoreRates false
#		BufferSize 4096
#		LowSpeedLimit 0
#		Timeout 0
	</Node>
</Plugin>

<Plugin write_log>
    Format JSON
</Plugin>
